<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/startAuthFragment">

    <fragment
        android:id="@+id/startAuthFragment"
        android:name="com.evgeny_m.feature_auth_presenter.StartAuthFragment"
        android:label="fragment_start_auth"
        tools:layout="@layout/fragment_start_auth" />
</navigation>