<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigatoin"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.evgeny_m.postman_01.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <include app:graph="@navigation/navigation_contacts"/>
    <include app:graph="@navigation/navigation_settings" />
    <include app:graph="@navigation/navigation_single_chat" />

</navigation>